#Capa_1,
.icon-socaiol div,
.img-taha img,
.imgs,
.imgs img {
    transition: .5s
}

.div1,
.div2 {
    grid-column: span 4/span 4
}

.div3,
.div4,
.div5 {
    grid-column: span 2/span 2
}

.split,
.split * {
    will-change: transform;
    direction: rtl
}

.split,
.split *,
.track span {
    direction: rtl
}

.btn,
.marquee {
    position: relative;
    overflow: hidden
}

.btn,
body {
    font-family: Graphik-Super
}

.btn,
.btn a {
    text-decoration: none
}

.div9 form button,
.div9 form input {
    height: 40px
}

.div3 p,
.div4 p,
.div5 p,
.div6 p,
.div7 p,
.div9 form button,
.div9 form input,
.text-box h3 {
    font-family: IRANSANS_BOLD
}

.btn,
.imgs img:hover,
svg:hover {
    cursor: pointer
}

.icon-socaiol div:hover,
.imgs img:hover {
    transform: scale(1.1)
}

@font-face {
    font-family: Graphik-Super;
    src: url(/fonts/Graphik\ Arabic\ Super.otf);
    font-style: normal;
    font-weight: 400;
    font-display: swap
}

@font-face {
    font-family: IRANSANS_BOLD;
    src: url(/fonts/IRANSANS_BOLD.TTF);
    font-style: normal;
    font-weight: 400;
    font-display: swap
}

body {
    background: #8f2617;
    background: linear-gradient(90deg, #8f2617 0, #b5554a 100%)
}

* {
    margin: 0;
    box-sizing: border-box
}

::-webkit-scrollbar {
    width: 13px
}

::-webkit-scrollbar-track {
    background: #b55549
}

::-webkit-scrollbar-thumb {
    background: #8d2516;
    border-radius: 20px
}

.div1,
.div2,
.div3,
.div4,
.div5,
.div6,
.div7,
.div8,
.div9 {
    border-radius: 27px;
    padding: 20px;
    backdrop-filter: blur(6px) saturate(128%);
    -webkit-backdrop-filter: blur(6px) saturate(128%);
    background-color: rgba(0, 0, 0, .18);
    border: 1px solid rgba(255, 255, 255, .24)
}

.parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 15px;
    padding: 90px
}

.div1 {
    height: 65px
}

.div2 {
    grid-row: span 4/span 4;
    grid-column-start: 5;
    height: 345px
}

.div3,
.div4,
.div5,
.div6,
.div7 {
    grid-row: span 3/span 3;
    height: 245px
}

.div3,
.div4 {
    grid-row-start: 2
}

.div4 {
    grid-column-start: 3
}

.div5,
.div6,
.div7 {
    grid-row-start: 5
}

.div5 {
    grid-column-start: 7
}

.div6 {
    grid-column: span 4/span 4;
    grid-column-start: 3
}

.div7 {
    grid-column: span 2/span 2;
    grid-column-start: 1
}

.div8,
.div9 {
    grid-column: span 4/span 4;
    grid-row-start: 8;
    height: 82px
}

.div9 {
    grid-column-start: 5
}

.img-taha {
    display: flex;
    text-align: right;
    justify-content: space-between;
    align-items: center
}

.img-taha img {
    border-radius: 27px
}

#Capa_1:hover {
    transform: scale(1.1) !important
}

.text-box {
    padding: 10px;
    color: #e4e4e4;
    text-align: end;
    align-items: center;
    line-height: 2
}

.text-box h3 {
    line-height: 1.5;
    font-size: 1rem;
    color: #fff
}

.text-box img {
    position: absolute;
    right: 85px;
    top: -10px;
    width: 50px;
    z-index: 9999;
    padding: 3px
}

.img-taha img:hover {
    transform: rotate(10deg)
}

.split {
    opacity: 0;
    text-align: start
}

.marquee {
    width: 100%;
    border-radius: 10px;
    direction: ltr
}

.track {
    display: inline-block;
    white-space: nowrap;
    animation: 12s linear infinite scroll
}

.track span {
    unicode-bidi: plaintext;
    font-size: 18px;
    padding-left: 50px;
    color: #fff
}

.div3 h3,
.div4 h3,
.div5 h3,
.div6 h3,
.div7 h3 {
    text-align: end;
    padding-right: 10px
}

.icon-my-works {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #dad5d5
}

.div7 p,
.icon-my-works p {
    color: rgba(128, 128, 128, .76)
}

.div7 {
    color: #dad5d5
}

.btn,
.btn a,
.btn:hover,
.shoir {
    color: #fff
}

.btn {
    text-transform: uppercase;
    border: 2px solid #8f2617;
    padding: 10px;
    font-size: 17px;
    font-weight: 700;
    background: 0 0;
    transition: 1s;
    margin-top: 50px;
    border-radius: 15px
}

.btn::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: -40px;
    transform: skewX(45deg);
    background-color: #8d2516;
    z-index: -1;
    transition: 1s
}

.btn:hover::before {
    width: 160%
}

.icon-socaiol {
    display: flex;
    justify-content: space-around;
    padding: 20px
}

.div8 {
    font-size: 2rem
}

@keyframes scroll {
    0% {
        transform: translateX(0)
    }

    100% {
        transform: translateX(-50%)
    }
}

.imgs {
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: center
}

.shoir span {
    color: #d4270c
}

.div9 form input {
    width: 210px;
    border-radius: 10px;
    border: none;
    padding: 10px;
    outline: 0
}

.div9 form {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15px
}

.div9 form button {
    background-color: #d4270c;
    border: none;
    width: 60px;
    border-radius: 10px;
    color: #fff
}

@media screen and (max-width:480px) {
    .parent {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px
    }

    .div9 form input,
    .img-taha img,
    .parent>div {
        width: 100%
    }

    .img-taha {
        display: block
    }

    .text-box img {
        position: absolute;
        right: 85px;
        top: -10px;
        width: 50px;
        z-index: 9999;
        padding: 3px
    }

    .div3,
    .div4,
    .div5 {
        text-align: center
    }

    .btn {
        margin-top: 20px
    }

    .div1,
    .div2,
    .div3,
    .div4,
    .div5,
    .div6,
    .div7,
    .div8,
    .div9 {
        height: auto
    }

    .icon-my-works {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #dad5d5
    }

    .imgs {
        display: flex;
        align-items: center;
        gap: 15px;
        justify-content: center
    }

    .div8 {
        font-size: 1.2rem
    }

    .div9 form {
        display: flex;
        flex-direction: column
    }

    .div9 form button {
        order: 3
    }

    .icon-socaiol {
        display: flex;
        justify-content: space-around;
        padding: 10px
    }
}

@media screen and (min-width:768px) and (max-width:1024px) {
    body {
        font-size: 16px;
        padding: 0;
        margin: 0
    }

    .parent {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px
    }

    .div1,
    .div2,
    .div3,
    .div4,
    .div5,
    .div6,
    .div7,
    .div8,
    .div9 {
        width: 100% !important;
        margin: 0 auto;
        text-align: center
    }
}